<html><head>
<title>My Website</title>
<style>
html{
	height: 100%;
}
body{
	height: 100%;
	background-image: url(images/watergif.gif);
}
p.bloc{
	text-align: center;
	margin: 1.25em auto;
	width: 90%;
	background: linear-gradient(315deg, rgba(239, 136, 244,0.8),rgba(136, 150, 244,0.8), rgba(136, 242, 244, 0.8));
	font-family: SummerVibes, arial, helvetica;
	font-size: 45px;
	border: 3px double rgb(0, 224, 153);
	border-radius: 25px;
}
@font-face{
	font-family: SummerVibes;
	src: url(fonts/Summer_Vibes.otf);
}
@font-face{
	font-family: Broken;
	src: url(fonts/Broken.otf);
}
.headings1{
	opacity: 0.9;
	width: 80%;
	padding: 25px;
	font-size: 60px;
	font-family: Broken, arial, helvetica;
	overflow: auto;
	color: rgba(125,50,100,1);

	background: url("images/metal.jpg");
	background-size: cover;
	background-clip: padding-box;
	outline: 10px dotted rgb(231, 43, 43);
	animation: borderanim 2s infinite;
	animation-direction: alternate;
}
@keyframes borderanim{
	from{outline: 10px dotted rgb(231, 43, 43);}
	to{outline: 10px dotted rgb(249, 166, 31);}
}
.centerImg
{
display: block;
margin-left: auto;
margin-right: auto;
}
.menuTab{
background: rgba(255,255,255, 0.5);
margin-bottom: 25px;
width: 60%;
height: auto;
}
.footerstyle1{
    background: url('images/lights.jpg'); 
    width: 102.9%;
    height: auto;
    position: relative;
    left: -25;
    top: -300;
}

.footerstyle1 p{
font-family: SummerVibes, arial, helvetica;
font-size: 60px;
padding: 25px;
color: rgb(207, 0, 169);

}

</style>
</head>
<body>
	<h2 class="headings1 centerImg">Welcome to My Personal Website!</h2>

	<p class="bloc">Salutations. Welcome to my webpage. Here, I will post any upcoming projects/features that I am working on. I will also attempt to update this page as much as possible, fingers crossed. (I may be late with some updates, so please be patient with me.) </p>

	<p align="center" style="padding: 25px;"><img src="images/waving-bear.gif" alt="Hello!" style="float:center;width:500px;height:500px">
	</p>
	<!-- EXPERIMENT WITH POLYGONS
	<p style="text-align:center;">
	<svg width="1920" height="1080">
	<polygon points="0,0 200,0 200,50 150,50 150,200 100,200 100,50 0,50" style="fill:orange;stroke:brown;stroke-width:3;"/>
	<polygon points="200,100 200,200 250,200 250,150 300,150 300,200 350,200 350,100 300,100 300,125 250,125 250,100" style="fill:orange;stroke:brown;stroke-width:3;"/>
	<polygon points="350,100 500,100 500,125 450,125 450,175 500,175 500,200 350,200 350,175 400,175 400,125 350,125" style="fill:orange;stroke:brown;stroke-width:3;"/>
	<polygon points="500,100 500,200 550,200 550,150 600,150 600,200 650,200 650,100 600,100 600,125 550,125 550,100" style="fill:orange;stroke:brown;stroke-width:3;"/>
	<polygon points="650,100 650,200 700,200 700,175 750,175 750,200 800,200 800,100 " style="fill:orange;stroke:brown;stroke-width:3;"/> 
	<polygon points="700,120 700,140 750,140 750,120" style="fill:white;stroke:brown;stroke-width:3;"/> 
	</svg>
	</p>
	-->
	<p class="bloc"> For now, I am just starting to test the waters with some HTML and CSS work...nothing too major. I will also upload some of my artworks that I have done or in the process of doing to this website, so stay tuned...</p>
		
	<div class="centerImg menuTab">
	<p align="center" style="color: white;font-family: Broken, arial, helvetica; font-size: 60px;position: relative; top: 200;z-index: 2;">Programming</p><img src="images/html.jpg" alt="" class="centerImg" style="transform: scale(1,0.85);position: relative; top: -100; margin-bottom: 25px;">

	<p align="center" style="color: white; font-family: Broken, arial, helvetica; font-size: 60px; position: relative; top: -2; z-index: 2;">Art</p><img src="images/paint.jpg" alt="" class="centerImg" style="position: relative; top: -300; margin-bottom: 25px;">
 	
	<a href="musicpage/musicpage.html" style="text-decoration: none;"><p align="center" style="color: white; font-family: Broken, arial, helvetica; font-size: 60px; position: relative; top: -175; z-index: 2;">Music</p><img src="images/music.jpg" alt="" class="centerImg" style="position: relative; top: -465; margin-bottom: 25px;"></a>

	<p align="center" style="color: white;font-family: Broken, arial, helvetica;font-size: 60px;z-index: 2;position: relative;top: -325;">Checklist</p><img src="images/checklist.jpg" alt="" class="centerImg" style="position: relative;top: -625; margin-bottom: 25px;">

	<p align="center" style="color: rgb(75, 24, 125);font-family: SummerVibes; font-size: 60px; position: relative; top: -565px; padding: 20px;">Here is some live jazz to keep you company...</p>
	
	<iframe width="720" height="600" src="https://www.youtube.com/embed/Yb2I_qv1TFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="position: relative; top: -575px; padding-top: 25px;" class="centerImg"></iframe>
	</div>
	<p align="center" style="color: rgb(75, 24, 125);font-family: SummerVibes; font-size: 60px; position: relative; top:-200; z-index: 2; padding: 20px;">Thanks for stopping by!</p>
	
</body></html>