<html><head>
<title>Art Projects</title>
<style>
html{
	height: 100%;
}
body{
	height: 100%;
	background-image: url(images/art.jpg);
	background-size: cover;
}
.art{
	height: auto;
	width: 80%;
	background: rgba(255,255,255,0.4);
}
.bloc{
height: auto;
width: 80%;
background: linear-gradient(315deg, rgba(252, 3, 3, 0.5), rgba(255, 102, 0, 0.5), rgba(250, 167, 0, 0.5), rgba(255, 255, 0, 0.5)); 

}
.tablebloc{
height: auto;
width: 30%;
padding-left: 25px;
padding-right: 25px;
background: linear-gradient(315deg, rgba(197, 64, 64, 0.6), rgba(239, 222, 57, 0.6));
font-family: helvetica, arial;
font-size: 20px;
}
.bloc h1{
	font-size: 60px;
	font-family: Valiant, Helvetica, arial;
	color: rgba(0,0,0, 0.8);
	padding-left: 25px;
	padding-right: 25px;
}
.bloc h2{
	font-size: 50px;
	font-family: Valiant, Helvetica, arial;
	color: rgba(0,0,0, 0.8);
	padding-left: 25px;
	padding-right: 25px;
}
.bloc p{
	background-size: cover;
	font-size: 45px;
	font-family: Monterey, Helvetica, arial;
	color: rgba(0,0,0, 0.8);
	padding-right: 25px;
	padding-left: 25px;
}

@font-face{
font-family: Valiant;
src: url(fonts/valiant.ttf);
}

@font-face{
font-family: Monterey;
src: url(fonts/monterey.ttf);
}

.centerImg
{
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
	<div class="bloc centerImg">
		<h1 align="center">Welcome to My Arts Project Page!</h1>

	<div class="tablebloc centerImg">
	<ol>
	<h1 style="font-family: helvetica, arial; font-size: 20px;padding-left: 25px; padding-right: 25px;">Table of Contents</h1>
	<li><a href="#information">General Information</a></li>
	
	<li><a href="#projects">Projects</a>
	<ul>
	    <li><a href="#christmasblues">(Comic) Christmas Blues</a></li>
	</ul>
	</li>

	</ol>
	</div>

<hr style="width: 50%;color: red; background-color: red;">
	<h1 align="center" id="information">General Information</h1>
	

	<p align="left">Here, you will find my completed art projects including (but are not limited to) comics, collages, full-color works, and sketches. Unfortunately I lost some of my older works on my other PC so they will not be featured here (but if it makes you feel better, they were atrocious because I was mainly messing around for most of them). I will post whatever projects I can get my hands which includes works that I may or may not have featured previously. </p>

	<h2 align="left"> Why post art projects here? Will you stop posting art on your usual hotspots?</h2>
	<p align="left"> I am posting art here because I feel it will be easier to catalogue and manage my projects through this channel as opposed to using previous means of establishment. I am not going to stop posting on my other profiles though, although most of the content will be late releases of what I post on here and more traditional-oriented, such as sketches, concept art, and character designs. </p>

	<h2 align="left"> How Often Will This Page be Updated? </h2>
	<p align="left"> As long as I have the time and motivation to create art. Sometimes life gets in the way of what you enjoy and that's okay. As long as the world exists, life will be a block of liberty that has to be managed. But I'm divagating a bit here. All you need to know is that I will attempt to keep creating art for as long as possible.</p>

	<p align="left"> Well, that's all done and dusted. More information might be added to this bloc in the future so still tuned. Enjoy the art! </p>
	<p align="center" style="color: white;"> -T.S. </p>
	
<hr style="width: 50%;color: red; background-color: red;">

<h1 align="center" id="projects">Projects</h1>
<h2 align="left" id="christmasblues"> (Comic) Christmas Blues </h2>
<p>Description: Christmas ain't for everyone. The artist and the cat are alone in their thoughts, but at least they have each other.</p>
<p>Date Published: 7/19/20</p>
<img class=centerImg art" style="border: 36px solid rgba(237, 205, 64, 0.5);" src="images/christmasblues.jpg" alt="">	
	</div>
</body></html>